{:paths ["src/clj" "src/cljc" "resources"]


 :deps
        {selmer                              {:mvn/version "1.12.8"},
         org.clojure/data.json               {:mvn/version "0.2.6"},
         org.clojure/clojure                 {:mvn/version "1.10.0"},
         reagent                             {:mvn/version "0.8.1"},
         com.draines/postal                  {:mvn/version "2.0.3"},
         org.clojure/tools.logging           {:mvn/version "0.4.1"},
         org.clojure/spec.alpha              {:mvn/version "0.2.176"},
         clj-time                            {:mvn/version "0.15.1"},
         compojure                           {:mvn/version "1.6.1"},
         prone                               {:mvn/version "1.6.1"},
         fipp                                {:mvn/version "0.6.17"},
         org.postgresql/postgresql           {:mvn/version "42.2.5"},
         com.taoensso/tempura                {:mvn/version "1.2.1"},
         ;http-kit                            {:mvn/version "2.3.0"},

         org.clojure/tools.reader            {:mvn/version "1.3.2"} ; needed for clj-http :as :clojure output coercion
         clj-http                            {:mvn/version "3.9.0"}
         org.immutant/web                    {:mvn/version "2.1.10"}
         ring                                {:mvn/version "1.7.1"},
         net.tanesha.recaptcha4j/recaptcha4j {:mvn/version "0.0.8"},
         buddy/buddy-hashers                 {:mvn/version "1.3.0"},
         ring-transit                        {:mvn/version "0.1.6"},
         funcool/cuerdas                     {:mvn/version "2.0.5"},
         org.clojure/tools.nrepl             {:mvn/version "0.2.13"},
         org.clojure/data.csv                {:mvn/version "0.1.4"},
         ;reloaded.repl                       {:mvn/version "0.2.4"},
         com.stuartsierra/component          {:mvn/version "0.4.0"}
         org.clojure/tools.namespace         {:mvn/version "0.2.11"}
         com.cognitect/transit-clj           {:mvn/version "0.8.313"},
         org.clojure/java.jdbc               {:mvn/version "0.7.9"},
         jarohen/nomad                       {:mvn/version "0.7.3"},
         kerodon                             {:mvn/version "0.9.0"},
         ring/ring-anti-forgery              {:mvn/version "1.3.0"},
         im.chit/hara.io.scheduler           {:mvn/version "2.5.10"},
         log4j                               {:mvn/version "1.2.17", :exclusions [javax.mail/mail javax.jms/jms com.sun.jdmk/jmxtools com.sun.jmx/jmxri]},

         buddy/buddy-auth                    {:mvn/version "2.1.0"},
         com.rpl/specter                     {:mvn/version "1.1.2"},
         lib-noir                            {:mvn/version "0.9.9"},
         org.clojure/test.check              {:mvn/version "0.9.0"},
         ;org.danielsz/system                 {:mvn/version "0.4.2"},
         noir-exception                      {:mvn/version "0.2.5"},
         org.clojure/core.cache              {:mvn/version "0.7.2"},
         org.clojure/core.async              {:mvn/version "0.4.490"}}





 :aliases
        {:cursive {:main-opts [
                               "-e" "((requiring-resolve 'de.sveri.getless.user/start))"]}
         ;"-e" "(load \"de/sveri/getless/user\")"
         ;"-e" "(in-ns 'de.sveri.getless.user)"
         ;"-e" "(start-dev-system)"

         :ancient {:main-opts  ["-m" "deps-ancient.deps-ancient"]
                   :extra-deps {deps-ancient {:mvn/version "RELEASE"}}}}}

