{:generic
           {:some_error        "Ein Fehler ist aufgetreten."
            :deletion_canceled "Löschen abgebrochen."
            :email             "E-Mail"
            :password          "Passwort"
            :password_confirm  "Passwort wiederholen"
            :logout            "Ausloggen"
            :diet              "Ernährung"
            :activities        "Aktivitäten"
            :food              "Essen"
            :ingredients       "Inhaltsstoffe"
            :weight-progress   "Gewichtsverlauf"
            :tomorrow          "Morgen"
            :today             "Heute"
            :yesterday         "Gestern"
            :done              "Erledigt"
            :delete            "Löschen"
            :save              "Speichern"
            :gram              "Gramm"
            :litre             "Liter"
            :date              "Datum"
            :amount            "Menge"
            :search            "Suchen"
            :add               "Hinzufügen"
            :cancel            "Abbrechen"
            :no-results-found  "Keine Ergebnisse gefunden."}
 :user
           {:email_invalid        "Bitte geben Sie eine gültige E-Mail Adresse an."
            :pass_min_length      "Das Passwort muss mindestens 5 Zeichen enthalten."
            :pass_match           "Die eingegebenen Passwörter stimmen nicht überein."
            :pass_correct         "Bitte geben Sie das richtige Passwort ein."
            :pass_changed         "Passwort geändert."
            :change_password      "Passwort ändern"
            :wrong_cur_pass       "Das derzeitige Passwort ist falsch."
            :username_exists      "Der Benutzername existiert bereits. Bitte geben Sie einen anderen an."
            :username_wrong       "Bitte geben Sie einen gültigen Benutzernamen ein."
            :deleted              "Benutzer erfolgreich gelöscht."
            :updated              "Benuter %s erfolgreich geändert."
            :user_added           "Benutzer hinzugefügt."
            :captcha_wrong        "Bitte geben Sie das Captcha richtig ein."
            :email_failed         "Etwas schlug fehl beim verschicken der Mail. Bitte wenden Sie sich an den Support."
            :signup               "Anmelden"
            :signin               "Einloggen"
            :username             "Benutzername"
            :role                 "Rolle"
            :current_password     "Aktuelles Passwort"
            :new_password         "Neues Passwort"
            :new_password_confirm "Neues Passwort bestätigen"
            :really_delete        "Möchten Sie den Nutzer wirklich löschen: "
            :register             "Registrieren"}

 :admin
           {:title    "Benutzer Übersicht"
            :add_user "Benutzer hinzufügen"
            :new_user "Neuer Benutzer"
            :filter   "Benutzer Filtern"
            :active   "Aktiv"
            :update   "Änderungen speichern"}
 :home     {:we-dont-judge         "Wir urteilen nicht."
            :we-support-each-other "Wir unterstützen uns."
            :we-use-means          "Wir nutzen Mittel die niemandem schaden."}
 :activity {:planned "Geplant"}
 :product  {:add           "Produkt hinzufügen"
            :save_template "Als Vorlage Speichern"
            :template_name "Vorlagen Name"}
 :food     {:new                 "Neues Essen"
            :from_template       "Von Vorlage"
            :select              "Übernehmen"
            :sugars              "Zucker"
            :fat                 "Fett"
            :energy              "Energie"
            :cholesterol         "Cholesterin"
            :salt                "Salz"
            :proteins            "Proteine"
            :monounsaturated-fat "Einfach Ungesättigte Fette"
            :saturated-fat       "Gesättigte Fette"
            :fiber               "Ballaststoffe"
            :polyunsaturated-fat "Vielfach Ungesättigte Fette"
            :carbohydrates       "Kohlenhydrate"}
 :contact  {:contact            "Kontakt"
            :content_belongs_to "Der Inhalt gehört zu"}
 :weight   {:add "Eintrag hinzufügen"
            :kg  "kg"}
 :off      {:search-only-one-locale "Nur Deutsche Produkte"}}