{:generic
           {:some_error        "Er is een fout opgetreden."
            :deletion_canceled "Verwijderen geannuleerd."
            :email             "Email"
            :password          "Wachtwoord"
            :password_confirm  "Verifieer wachtwoord"
            :logout            "Uitloggen"
            :diet              "Dieet"
            :activities        "Activiteiten"
            :food              "Eten"
            :ingredients       "Ingredienten"
            :weight-progress   "Weight Progress" ; TODO: Translate
            :tomorrow          "Morgen"
            :today             "Vandaag"
            :yesterday         "Gisteren"
            :done              "Klaar"
            :delete            "Verwijderen"
            :save              "Opslaan"
            :gram              "gram"
            :litre             "liter"
            :date              "datum"
            :amount            "hoeveelheid"
            :search            "Zoek"
            :add               "Toevoegen"
            :cancel            "Annuleren"
            :no-results-found  "Geen resultaten gevonden."}
 :user
           {:email_invalid        "A valid email is required."
            :pass_min_length      "Password must be at least 5 characters."
            :pass_match           "Entered passwords do not match."
            :pass_correct         "Please provide a correct password."
            :pass_changed         "Password changed."
            :change_password      "Change Password"
            :wrong_cur_pass       "Current password was incorrect."
            :username_exists      "This username already exists. Choose another."
            :username_wrong       "Please provide a correct username."
            :deleted              "User deleted successfully."
            :updated              "User %s updated successfully."
            :user_added           "User added."
            :captcha_wrong        "Please provide the correct captcha input."
            :email_failed         "Something went wrong sending the email, please contact us."
            :signup               "Sign Up"
            :signin               "Sign In"
            :username             "Username"
            :role                 "Role"
            :current_password     "Current Password"
            :new_password         "New Password"
            :new_password_confirm "Confirm New Password"
            :really_delete        "Do you really want to delete user: "
            :register             "Register"}

 :admin
           {:title    "Gebruikers Overzicht"
            :add_user "Gebruiker Toevoegen"
            :new_user "Nieuwe Gebruiker"
            :active   "Actief"
            :filter   "Filter Gebuikers"
            :update   "Bijwerken"}
 :home     {:we-dont-judge         "Wij oordelen niet."
            :we-support-each-other "Wij ondersteunen elkaar."
            :we-use-means          "We use means that do not harm anyone."} ; TODO: Translate
 :activity {:planned "Geplant"}
 :product  {:add           "Product Toevoegen"
            :save_template "Opslaan als voorbeeld"
            :template_name "Voorbeeld Naam"}
 :food     {:new                 "Nieuw Eten"
            :from_template       "Vanaf voorbeeld"
            :select              "Selecteer"
            :sugars              "Suiker"
            :fat                 "Vet"
            :energy              "Energie"
            :cholesterol         "Cholesterol"
            :salt                "Protein"
            :proteins            "Proteine"
            :monounsaturated-fat "Enkelvoudig onverzadigd vet"
            :saturated-fat       "Verzadigd vet"
            :fiber               "Vezels"
            :polyunsaturated-fat "Meervoudig onverzadigd vet"
            :carbohydrates       "Koolhydraten"}

 :contact  {:contact            "Contact"
            :content_belongs_to "Inhoud behoort tot"}
 :weight   {:add "Add Record" ; TODO: Translate
            :kg  "kg"
            :history "Historie"}
 :off      {:search-only-one-locale "Alleen Nederlandse producten"}}

